# 设置复制模式，空格开始选，Enter结束复制 
setw -g mode-keys vi
#Use vi or emacs-style key bindings in the status line
set -g status-keys vi
# 设定窗口起始
set -g base-index 1
set -g pane-base-index 1
set -g status-utf8 on
# 设置r键为加载配置文件，并提示信息
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf ..."
#设置当前窗口在status bar中的颜色
setw -g window-status-current-bg red 
#设置status bar格式
#set -g status-right "%R"
set -g status-right "P(#{window_panes})"
# 同一个窗口中的面板操作
#up
bind-key k select-pane -U 
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R
#select last window
bind-key m select-window -l

#bind-key k copy-mode -u
#bind-key j copy-mode 

#Powerline looks like crap, what's wrong?[lose vim colorscheme in tmux mode]
set -g default-terminal "xterm"

# set to 100s,then you can select pane by number like this: c+b q number
set -g display-panes-time 100000

# Set the prefix to Alt-A
#set-option -g prefix CAPSLOCK
#unbind 
#bind-key CAPSLOCK send-prefix

# Set the mouse behaviour
#set-option -g mode-mouse on 
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on

#关闭/打开底部状态栏
bind-key s set status
