" ~/.vim/sessions/default.vim:
" Vim session script.
" Created by session.vim 2.7 on 29 五月 2015 at 00:32:23.
" Open this file in Vim and run :source % to restore your session.

set guioptions=egmrL
silent! set guifont=PowerlineSymbols\ for\ Powerline
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'light'
	set background=light
endif
if !exists('g:colors_name') || g:colors_name != 'macvim' | colorscheme macvim | endif
call setqflist([{'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': '(/usr/local/texlive/2014basic/texmf-dist/tex/generic/oberdiek/ifpdf.sty)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': ')'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': ')'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': ')'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': ')))'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': ')'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': '))'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': ')'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': ')'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': '))'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': ') (/usr/local/texlive/2014basic/texmf-dist/tex/latex/oberdiek/auxhook.sty)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': '))'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': '(/usr/local/texlive/2014basic/texmf-dist/tex/latex/beamer/beamerbasetitle.sty'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': '(/usr/local/texlive/2014basic/texmf-dist/tex/latex/beamer/beamerbaseframe.sty'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': ')) (./ldjtheme.sty'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': '(/usr/local/texlive/2014basic/texmf-dist/tex/latex/metalogo/metalogo.sty))'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': ')'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': '(/usr/local/texlive/2014basic/texmf-dist/tex/latex/pgf/frontendlayer/tikz.sty'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': ')'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': ') (/usr/local/texlive/2014basic/texmf-dist/tex/latex/pgf/math/pgfmath.sty'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': '))'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': ')'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': ')'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': ')'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': ')'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': ')'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': '))'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': ')'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': ')'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': ')'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': '))'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': '(./neutron_yield_eng.aux)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': ') (./neutron_yield_eng.out) (./neutron_yield_eng.out)'}, {'lnum': 41, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'LaTeX Warning: File `darkBlueTitle.pnt'' not found on input line 41.'}, {'lnum': 41, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    } \end{frame}               '}, {'lnum': 41, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Package graphics Error: Division by 0.'}, {'lnum': 41, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    \GXT@clipend  \end{frame}               '}, {'lnum': 48, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'LaTeX Warning: File `darkBlueTitle.pnt'' not found on input line 48.'}, {'lnum': 48, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    } \end{frame}               '}, {'lnum': 48, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Package graphics Error: Division by 0.'}, {'lnum': 48, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    \GXT@clipend  \end{frame}               '}, {'lnum': 54, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'LaTeX Warning: File `darkBlueTitle.pnt'' not found on input line 54.'}, {'lnum': 54, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    } \end{frame}               '}, {'lnum': 54, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Package graphics Error: Division by 0.'}, {'lnum': 54, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    \GXT@clipend  \end{frame}               '}, {'lnum': 59, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'LaTeX Warning: File `darkBlueTitle.pnt'' not found on input line 59.'}, {'lnum': 59, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    } \section{Definition of neutron yield}                                         '}, {'lnum': 59, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Package graphics Error: Division by 0.'}, {'lnum': 59, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    \GXT@clipend  \section{Definition of neutron yield}                                         '}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'using `EU1/ComicSansMS(0)/m/n'' instead on input line 114.'}, {'lnum': 114, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'LaTeX Warning: File `darkBlueTitle.pnt'' not found on input line 114.'}, {'lnum': 114, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    } \end{frame}                '}, {'lnum': 114, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Package graphics Error: Division by 0.'}, {'lnum': 114, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    \GXT@clipend  \end{frame}                '}, {'lnum': 124, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'LaTeX Warning: File `darkBlueTitle.pnt'' not found on input line 124.'}, {'lnum': 124, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    } \end{frame}                '}, {'lnum': 124, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Package graphics Error: Division by 0.'}, {'lnum': 124, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    \GXT@clipend  \end{frame}                '}, {'lnum': 126, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'LaTeX Warning: File `darkBlueTitle.pnt'' not found on input line 126.'}, {'lnum': 126, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    } \section{Event selection}                              '}, {'lnum': 126, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Package graphics Error: Division by 0.'}, {'lnum': 126, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    \GXT@clipend  \section{Event selection}                              '}, {'lnum': 193, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'LaTeX Warning: File `darkBlueTitle.pnt'' not found on input line 193.'}, {'lnum': 193, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    } \end{frame}                '}, {'lnum': 193, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Package graphics Error: Division by 0.'}, {'lnum': 193, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    \GXT@clipend  \end{frame}                '}, {'lnum': 220, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'LaTeX Warning: File `darkBlueTitle.pnt'' not found on input line 220.'}, {'lnum': 220, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    } \end{frame}                '}, {'lnum': 220, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Package graphics Error: Division by 0.'}, {'lnum': 220, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    \GXT@clipend  \end{frame}                '}, {'lnum': 240, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'LaTeX Warning: File `darkBlueTitle.pnt'' not found on input line 240.'}, {'lnum': 240, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    } \end{frame}                '}, {'lnum': 240, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Package graphics Error: Division by 0.'}, {'lnum': 240, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    \GXT@clipend  \end{frame}                '}, {'lnum': 242, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'LaTeX Warning: File `darkBlueTitle.pnt'' not found on input line 242.'}, {'lnum': 242, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    } \section{Efficiencies corrections}                                       '}, {'lnum': 242, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Package graphics Error: Division by 0.'}, {'lnum': 242, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    \GXT@clipend  \section{Efficiencies corrections}                                       '}, {'lnum': 261, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'LaTeX Warning: File `darkBlueTitle.pnt'' not found on input line 261.'}, {'lnum': 261, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    } \end{frame}                '}, {'lnum': 261, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Package graphics Error: Division by 0.'}, {'lnum': 261, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    \GXT@clipend  \end{frame}                '}, {'lnum': 290, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'LaTeX Warning: File `darkBlueTitle.pnt'' not found on input line 290.'}, {'lnum': 290, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    } \end{frame}                '}, {'lnum': 290, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Package graphics Error: Division by 0.'}, {'lnum': 290, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    \GXT@clipend  \end{frame}                '}, {'lnum': 315, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'LaTeX Warning: File `darkBlueTitle.pnt'' not found on input line 315.'}, {'lnum': 315, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    } \end{frame}                '}, {'lnum': 315, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Package graphics Error: Division by 0.'}, {'lnum': 315, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    \GXT@clipend  \end{frame}                '}, {'lnum': 318, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'LaTeX Warning: File `darkBlueTitle.pnt'' not found on input line 318.'}, {'lnum': 318, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    } \section{Result}                     '}, {'lnum': 318, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Package graphics Error: Division by 0.'}, {'lnum': 318, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    \GXT@clipend  \section{Result}                     '}, {'lnum': 355, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'LaTeX Warning: File `darkBlueTitle.pnt'' not found on input line 355.'}, {'lnum': 355, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    } \end{frame}                '}, {'lnum': 355, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Package graphics Error: Division by 0.'}, {'lnum': 355, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    \GXT@clipend  \end{frame}                '}, {'lnum': 358, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'LaTeX Warning: File `darkBlueTitle.pnt'' not found on input line 358.'}, {'lnum': 358, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    } \section{Comparison with other experiments}                                                '}, {'lnum': 358, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Package graphics Error: Division by 0.'}, {'lnum': 358, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    \GXT@clipend  \section{Comparison with other experiments}                                                '}, {'lnum': 385, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'LaTeX Warning: File `darkBlueTitle.pnt'' not found on input line 385.'}, {'lnum': 385, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    } \end{frame}                '}, {'lnum': 385, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Package graphics Error: Division by 0.'}, {'lnum': 385, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    \GXT@clipend  \end{frame}                '}, {'lnum': 410, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'LaTeX Warning: File `darkBlueTitle.pnt'' not found on input line 410.'}, {'lnum': 410, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    } \section{Comparison between data and MC}                                             '}, {'lnum': 410, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Package graphics Error: Division by 0.'}, {'lnum': 410, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    \GXT@clipend  \section{Comparison between data and MC}                                             '}, {'lnum': 425, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'LaTeX Warning: File `darkBlueTitle.pnt'' not found on input line 425.'}, {'lnum': 425, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    } \end{frame}                '}, {'lnum': 425, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Package graphics Error: Division by 0.'}, {'lnum': 425, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    \GXT@clipend  \end{frame}                '}, {'lnum': 442, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'LaTeX Warning: File `darkBlueTitle.pnt'' not found on input line 442.'}, {'lnum': 442, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    } \end{frame}                '}, {'lnum': 442, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Package graphics Error: Division by 0.'}, {'lnum': 442, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    \GXT@clipend  \end{frame}                '}, {'lnum': 459, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'LaTeX Warning: File `darkBlueTitle.pnt'' not found on input line 459.'}, {'lnum': 459, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    } \end{frame}                '}, {'lnum': 459, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Package graphics Error: Division by 0.'}, {'lnum': 459, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    \GXT@clipend  \end{frame}                '}, {'lnum': 469, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'LaTeX Warning: File `darkBlueTitle.pnt'' not found on input line 469.'}, {'lnum': 469, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    } \section{Summary}                      '}, {'lnum': 469, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Package graphics Error: Division by 0.'}, {'lnum': 469, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    \GXT@clipend  \section{Summary}                      '}, {'lnum': 492, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'LaTeX Warning: File `darkBlueTitle.pnt'' not found on input line 492.'}, {'lnum': 492, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    } \end{frame}                '}, {'lnum': 492, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Package graphics Error: Division by 0.'}, {'lnum': 492, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    \GXT@clipend  \end{frame}                '}, {'lnum': 502, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'LaTeX Warning: File `darkBlueTitle.pnt'' not found on input line 502.'}, {'lnum': 502, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    } \end{frame}                '}, {'lnum': 502, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Package graphics Error: Division by 0.'}, {'lnum': 502, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    \GXT@clipend  \end{frame}                '}, {'lnum': 587, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'LaTeX Warning: File `darkBlueTitle.pnt'' not found on input line 587.'}, {'lnum': 587, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    } \end{frame}                '}, {'lnum': 587, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Package graphics Error: Division by 0.'}, {'lnum': 587, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'pattern': '', 'filename': 'Library/Mobile Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex', 'text': 'Unable to load picture or PDF file ''darkBlueTitle.pnt''.                    \GXT@clipend  \end{frame}                '}])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1 neutron_yield_eng.tex
badd +1 ldjtheme.sty
badd +15 Desktop/iwork/ctex_ppt_ldj_template/ldj_ppt_template.tex
badd +1 Desktop/iwork/ctex_ppt_ldj_template/ldjtheme.sty
badd +1 Desktop/iwork/WS3.25_isotopes/Isotope_progress.tex
badd +1 Desktop/iwork/WS3.25_isotopes/ldjtheme.sty
badd +10 Desktop/iwork/WG5.21Model_independent/model_independent_estimation_of_fn.tex
badd +1 Desktop/iwork/WG5.21Model_independent/ldjtheme.sty
badd +1 neutron_yield_eng.log
badd +763 Desktop/iwork/WS3.25_isotopes/Isotope_progress.log
badd +73 neutron_yield_eng.aux
badd +1 Library/Mobile\ Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex
badd +1 Library/Mobile\ Documents/com~apple~CloudDocs/iwork/neutron_yield/ldjtheme.sty
badd +1 Library/Mobile\ Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_technote.tex
badd +149 Library/Mobile\ Documents/com~apple~CloudDocs/iBlog/ldengjie.github.io/_posts/blog/2014-07-01-compile-gcc.md
badd +1914 Library/Mobile\ Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.log
argglobal
silent! argdel *
argadd Library/Mobile\ Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex
edit Library/Mobile\ Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_eng.tex
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe '1resize ' . ((&lines * 45 + 26) / 52)
exe '2resize ' . ((&lines * 4 + 26) / 52)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=2
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
4,31fold
58,58fold
279,300fold
71,309fold
324,336fold
310,340fold
341,369fold
373,382fold
390,399fold
406,415fold
370,427fold
428,455fold
511,513fold
526,528fold
549,551fold
560,563fold
567,571fold
619,622fold
628,631fold
456,636fold
638,750fold
751,781fold
637,781fold
71
silent! normal! zo
310
silent! normal! zo
370
silent! normal! zo
456
silent! normal! zo
let s:l = 17 - ((10 * winheight(0) + 22) / 45)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
17
normal! 086|
wincmd w
argglobal
enew
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
wincmd w
2wincmd w
exe '1resize ' . ((&lines * 45 + 26) / 52)
exe '2resize ' . ((&lines * 4 + 26) / 52)
tabedit Library/Mobile\ Documents/com~apple~CloudDocs/iwork/neutron_yield/neutron_yield_technote.tex
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=4
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
3,23fold
32,33fold
34,35fold
36,39fold
44,76fold
80,83fold
40,87fold
186,193fold
201,206fold
210,215fold
194,217fold
185,217fold
227,233fold
222,234fold
239,252fold
257,260fold
235,263fold
268,281fold
286,289fold
264,292fold
297,302fold
308,321fold
293,322fold
218,322fold
328,331fold
346,411fold
326,414fold
416,419fold
433,457fold
415,459fold
324,459fold
89,459fold
461,462fold
465,466fold
467,468fold
469,473fold
460,473fold
479,498fold
500,519fold
522,539fold
474,540fold
545,567fold
541,570fold
575,579fold
581,585fold
587,591fold
571,597fold
598,602fold
603,616fold
let s:l = 168 - ((21 * winheight(0) + 25) / 50)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
168
normal! 0
2wincmd w
tabnext 1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

2wincmd w
tabnext 1
let s:bufnr_save = bufnr("%")
let s:cwd_save = getcwd()
cwindow
if !getbufvar(s:bufnr_save, '&modified')
  let s:wipebuflines = getbufline(s:bufnr_save, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:bufnr_save
  endif
endif
execute "cd" fnameescape(s:cwd_save)
1resize 45|vert 1resize 88|2resize 4|vert 2resize 88|
2wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
